<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>


    <div class="top">
        <div class="header">
            <ul class="left-header">
                <li class="header-logo">Header Logo</li>
            </ul>
            <ul class="right-header">
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
        <div class="under">
            <ul class="left1">
                <li class="main-text">This website is awesome</li>
                <li class="sub">This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast</li>
                <li class="sign">Sign Up</li>
            </ul>
            <ul class="right1">
                <li class="img">This is a placeholder for an image</li>
            </ul>
        </div>
    </div>


    <div class="body2">
        <div class="title"> Some random information</div>
        <div class="container">
            <div class="card-container">
                <div class="card">  </div>
                <div class="subtext">This is some subtext under and illustration or image</div>
            </div>
            <div class="card-container">
                <div class="card">  </div>
                <div class="subtext">This is some subtext under and illustration or image</div>
            </div>
            <div class="card-container">
                <div class="card">  </div>
                <div class="subtext">This is some subtext under and illustration or image</div>
            </div>
            <div class="card-container">
                <div class="card">  </div>
                <div class="subtext">This is some subtext under and illustration or image</div>
            </div>
        </div>
    </div>
    
    <div class="quote">
        <div class="text">
            This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it.
            Who knows? All I know is that it looks nice. 
        </div>
        <div class="author">-Thor, God of Thunder</div>
    </div>

    
    <div class="body3">
        <div class="body3-box">
            <ul class="left">
                <li>Call to action! It's time!</li>
                <li>Sign up for out product by clicking that button right over there</li>
            </ul>
            <ul class="right">
                <li>Sign up</li>
            </ul>
        </div>
    </div>

    <div class="end">
        <div>Copyright @ The Odin Project 2021</div>
    </div>
</body>
</html>